{
  "name": "line_bot_may",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "log": "heroku logs --tail",
    "push": "git add . & git commit -am \"update\" & git push heroku master",
    "init": "node_modules/.bin/sequelize init",
    "create": "node_modules/.bin/sequelize db:create",
    "create:prod": "node_modules/.bin/sequelize db:create --env production",
    "migration": "node_modules/.bin/sequelize migration:create --name create-examples-table",
    "migration:prod": "node_modules/.bin/sequelize migration:create --name create-examples-table --env production",
    "seeder": "node_modules/.bin/sequelize seed:create --name init-users",
    "seeder:prod": "node_modules/.bin/sequelize seed:create --name init-users --env production",
    "seed": "node_modules/.bin/sequelize db:seed:all",
    "seed:prod": "node_modules/.bin/sequelize db:seed:all --env production",
    "debug": "sequelize db:seed:all --debug",
    "help":"sequelize db:seed:all --help",
    "undo:m": "sequelize db:migrate:undo:all",
    "undo:s":"npx sequelize-cli db:seed:undo:all",
    "undo:d":"npx sequelize-cli db:undo:all",
    "init:m":"node_modules/.bin/sequelize init：migrations",
    "init:s":"node_modules/.bin/sequelize init:models",
    "go":"npx sequelize db:migrate",
    "command":"npx sequelize --help",
    "status":"npx sequelize-cli db：migrate：status"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^6.8.4",
    "body-parser": "^1.19.0",
    "bookshelf": "^1.0.1",
    "env": "0.0.2",
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "express-line-notify": "^1.0.2",
    "http-delayed-response": "0.0.4",
    "knex": "^0.20.6",
    "lodash": "^4.17.15",
    "mathjs": "^6.2.5",
    "mongoose": "^5.8.2",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql-model": "0.0.3",
    "mysql2": "^2.1.0",
    "nodejs-mysql-model": "^1.0.1",
    "path": "^0.12.7",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "unirest": "^0.6.0",
    "when": "^3.7.8"
  }
}
